# Processa.Services.Aspen.Client

./: Processa.Services.Aspen.Client.sln  README.md
Processa.Services.Aspen.Client.Entities/: AccountInfo.cs  AccountProperty.cs  Accounting.cs  ActivationCodeInfo.cs  BalanceInfo.cs  BaseEntity.cs  ChannelInfo.cs  ClaimSettings.cs  DocType.cs  Extensions.cs  IAccountInfo.cs  IActivationCodeInfo.cs  IBalanceInfo.cs  IMiniStatementInfo.cs  ITokenResponseInfo.cs  ITransferAccountRequestInfo.cs  MenuItem.cs  MiniStatementInfo.cs  PaymentTypeInfo.cs  Processa.Services.Aspen.Client.Entities.csproj  PushMessageInfo.cs  ReversalInfo.cs  Scope.cs  Subsystem.cs  TagsInfo.cs  Telco.cs  Throw.cs  TokenResponseInfo.cs  TopUpInfo.cs  TranTypeInfo.cs  TransferAccountRequestRequestInfo.cs  TransferAccountResponseInfo.cs
Processa.Services.Aspen.Client.Entities/Properties/: AssemblyInfo.cs
Processa.Services.Aspen.Client.Fluent/: AppScope.cs  AppSettingsAutonomous-Atorrest.json  AppSettingsAutonomous-dmontalvo.json  AppSettingsDelegated-Atorrest.json  AppSettingsDelegated-dmontalvo.json  AspenClient.IFinancial.cs  AspenClient.IManagement.cs  AspenClient.IPush.cs  AspenClient.ISettings.cs  AspenClient.IUser.cs  AspenClient.cs  AspenException.cs  AspenResponseException.cs  Extensions.cs  IAuthSettings.cs  IAutonomousClient.cs  IDelegatedClient.cs  IEndPointSettings.cs  IFinancialModule.cs  IFluentClient.cs  ILoggingSettings.cs  IManagementModule.cs  IPushModule.cs  ISession.cs  ISessionManager.cs  ISettingsModule.cs  IUserModule.cs  LoggingLevel.cs  Processa.Services.Aspen.Client.Fluent.csproj  Routes.cs
Processa.Services.Aspen.Client.Fluent/Auth/: AuthToken.cs  DelegatedUserInfo.cs  IAuthToken.cs  UserAuthToken.cs
Processa.Services.Aspen.Client.Fluent/Contracts/: CustomHeaderManager.cs  DefaultSettings.cs  GuidNonceGenerator.cs  ICustomHeaderManager.cs  IEpochGenerator.cs  INonceGenerator.cs  ISettings.cs  UnixEpochGenerator.cs
Processa.Services.Aspen.Client.Fluent/Internals/: AspenRequest.cs  CacheStore.cs  Extensions.cs  IRequester.cs  PlaceholderFormatter.cs  Throw.cs
Processa.Services.Aspen.Client.Fluent/Properties/: AssemblyInfo.cs  AssemblyVersion.cs  Resources.Designer.cs
Processa.Services.Aspen.Client.Fluent/Providers/: ConsoleLoggingProvider.cs  DeviceInfo.cs  IDeviceInfo.cs  IEndpointProvider.cs  IIdentityProvider.cs  ILoggingProvider.cs  JsonFileProvider.cs  NullLoggingProvider.cs  StaticEndpointProvider.cs  StaticIdentityProvider.cs
Processa.Services.Aspen.Client.Fluent/Serialization/: UnixTimeJsonConverter.cs
Processa.Services.Aspen.Client.Tests/: ActivationCodeAttribute.cs  AspenClientTests.ActivationCode.cs  AspenClientTests.Autonomous.cs  AspenClientTests.Delegated.cs  AspenClientTests.Eve.cs  AspenClientTests.Financial.cs  AspenClientTests.LifecycleToken.cs  AspenClientTests.SetUserPin.cs  AspenClientTests.cs  AspenExceptionConstraint.cs  AutonomousAttribute.cs  CustomSettings.cs  DelegatedAppSettings.cs  DelegatedAttribute.cs  EveAttribute.cs  Extensions.cs  FinancialAttribute.cs  FutureEpochGenerator.cs  HardCodedSettings.cs  Is.cs  NullEmptyNonceGenerator.cs  Processa.Services.Aspen.Client.Tests.csproj  RecognizedUserInfo.cs  SetUserPinAttribute.cs  SingleUseNonceGenerator.cs  UnsteadyHeaderManager.cs  packages.config
Processa.Services.Aspen.Client.Tests/Properties/: AssemblyInfo.cs
